ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x40383270
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x170c
load:0x403cc710,len:0x968
load:0x403ce710,len:0x2f68
entry 0x403cc710
[0;32mI (24) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Oct 19 2023 00:25:13[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (33) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a6d8h ( 42712) map[0m
[0;32mI (100) esp_image: segment 1: paddr=0001a700 vaddr=3fc8c000 size=01220h (  4640) load[0m
[0;32mI (103) esp_image: segment 2: paddr=0001b928 vaddr=40380000 size=046f0h ( 18160) load[0m
[0;32mI (114) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1c7d0h (116688) map[0m
[0;32mI (137) esp_image: segment 4: paddr=0003c7f8 vaddr=403846f0 size=078c0h ( 30912) load[0m
[0;32mI (147) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (147) boot: Disabling RNG early entropy source...[0m
[0;32mI (159) cpu_start: Unicore app[0m
[0;32mI (159) cpu_start: Pro cpu up.[0m
[0;32mI (168) cpu_start: Pro cpu start user code[0m
[0;32mI (168) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (168) cpu_start: Application information:[0m
[0;32mI (171) cpu_start: Project name:     mair-template[0m
[0;32mI (176) cpu_start: App version:      0.7.5-4-gbe5e3d2-dirty[0m
[0;32mI (182) cpu_start: Compile time:     Oct 19 2023 00:24:36[0m
[0;32mI (188) cpu_start: ELF file SHA256:  3257538baf3f3930...[0m
[0;32mI (194) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (200) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (205) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (209) cpu_start: Chip rev:         v0.4[0m
[0;32mI (214) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (221) heap_init: At 3FC8E330 len 0004E3E0 (312 KiB): DRAM[0m
[0;32mI (228) heap_init: At 3FCDC710 len 00002950 (10 KiB): STACK/DRAM[0m
[0;32mI (234) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (241) spi_flash: detected chip: generic[0m
[0;32mI (245) spi_flash: flash io: dio[0m
[0;33mW (249) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (262) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (269) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (276) app_start: Starting scheduler on CPU0[0m
[0;32mI (281) main_task: Started on CPU0[0m
[0;32mI (285) main_task: Calling app_main()[0m
[0;32mI (289) HX711: Initializing scale.[0m
[0;32mI (293) gpio: GPIO[1]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (302) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (312) HX711: Tare... remove any weights from the scale.[0m
[0;32mI (6080) HX711: Tare done...[0m
[0;32mI (6080) HX711: Place a known weight on the scale...[0m
[0;32mI (11800) HX711: Result: -14935[0m
[0;32mI (12800) HX711: Tare... remove any weights from the scale.[0m
[0;32mI (18592) HX711: Tare done...[0m
[0;32mI (18592) HX711: Place a known weight on the scale...[0m
[0;32mI (24311) HX711: Result: -10614[0m
[0;32mI (25311) HX711: Tare... remove any weights from the scale.[0m
[0;32mI (31103) HX711: Tare done...[0m
[0;32mI (31103) HX711: Place a known weight on the scale...[0m
[0;32mI (36823) HX711: Result: -11601[0m
[0;32mI (37823) HX711: Tare... remove any weights from the scale.[0m
[0;32mI (43615) HX711: Tare done...[0m
[0;32mI (43615) HX711: Place a known weight on the scale...[0m
[0;32mI (49334) HX711: Result: -9136[0m
[0;32mI (50334) HX711: Tare... remove any weights from the scale.[0m
[0;32mI (56126) HX711: Tare done...[0m
[0;32mI (56126) HX711: Place a known weight on the scale...[0m
[0;32mI (61845) HX711: Result: -9314[0m
[0;32mI (62845) HX711: Tare... remove any weights from the scale.[0m
[0;32mI (68637) HX711: Tare done...[0m
[0;32mI (68637) HX711: Place a known weight on the scale...[0m
[0;32mI (74356) HX711: Result: -14679[0m
[0;32mI (75357) HX711: Tare... remove any weights from the scale.[0m
[0;32mI (81148) HX711: Tare done...[0m
[0;32mI (81148) HX711: Place a known weight on the scale...[0m
[0;32mI (86868) HX711: Result: -11078[0m
[0;32mI (87868) HX711: Tare... remove any weights from the scale.[0m
[0;32mI (93660) HX711: Tare done...[0m
[0;32mI (93660) HX711: Place a known weight on the scale...[0m
[0;32mI (99379) HX711: Result: -11454[0m
[0;32mI (100379) HX711: Tare... remove any weights from the scale.[0m
[0;32mI (106171) HX711: Tare done...[0m
[0;32mI (106171) HX711: Place a known weight on the scale...[0m
[0;32mI (111890) HX711: Result: -10515[0m
[0;32mI (112890) HX711: Tare... remove any weights from the scale.[0m
[0;32mI (118682) HX711: Tare done...[0m
[0;32mI (118682) HX711: Place a known weight on the scale...[0m
[0;32mI (124401) HX711: Result: -12051[0m
[0;32mI (125401) HX711: Tare... remove any weights from the scale.[0m
[0;32mI (131193) HX711: Tare done...[0m
[0;32mI (131193) HX711: Place a known weight on the scale...[0m
[0;32mI (136912) HX711: Result: -11464[0m
