[0;32mI (103) esp_image: segment 2: paddr=0001b978 vaddr=403800ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x40386c38
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x170c
load:0x403cc710,len:0x968
load:0x403ce710,len:0x2f68
entry 0x403cc710
[0;32mI (24) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Oct 19 2023 00:25:13[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (33) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a728h ( 42792) map[0m
[0;32mI (100) esp_image: segment 1: paddr=0001a750 vaddr=3fc8c000 size=01220h (  4640) load[0m
[0;32mI (103) esp_image: segment 2: paddr=0001b978 vaddr=40380000 size=046a0h ( 18080) load[0m
[0;32mI (114) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1c798h (116632) map[0m
[0;32mI (137) esp_image: segment 4: paddr=0003c7c0 vaddr=403846a0 size=07910h ( 30992) load[0m
[0;32mI (147) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (147) boot: Disabling RNG early entropy source...[0m
[0;32mI (159) cpu_start: Unicore app[0m
[0;32mI (159) cpu_start: Pro cpu up.[0m
[0;32mI (167) cpu_start: Pro cpu start user code[0m
[0;32mI (168) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (168) cpu_start: Application information:[0m
[0;32mI (171) cpu_start: Project name:     mair-template[0m
[0;32mI (176) cpu_start: App version:      0.7.5-4-gbe5e3d2-dirty[0m
[0;32mI (182) cpu_start: Compile time:     Oct 19 2023 00:24:36[0m
[0;32mI (188) cpu_start: ELF file SHA256:  bd63bdbacfc15b79...[0m
[0;32mI (194) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (200) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (204) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (209) cpu_start: Chip rev:         v0.4[0m
[0;32mI (214) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (221) heap_init: At 3FC8E330 len 0004E3E0 (312 KiB): DRAM[0m
[0;32mI (227) heap_init: At 3FCDC710 len 00002950 (10 KiB): STACK/DRAM[0m
[0;32mI (234) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (241) spi_flash: detected chip: generic[0m
[0;32mI (245) spi_flash: flash io: dio[0m
[0;33mW (249) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (262) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (269) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (276) app_start: Starting scheduler on CPU0[0m
[0;32mI (281) main_task: Started on CPU0[0m
[0;32mI (285) main_task: Calling app_main()[0m
[0;32mI (289) HX711: Initializing scale.[0m
[0;32mI (293) gpio: GPIO[1]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (302) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1936) HX711: Leitura: 34.536083[0m
[0;32mI (2026) HX711: Média: 33.505154[0m
[0;32mI (4813) HX711: Leitura: 48.969070[0m
[0;32mI (5210) HX711: Média: 64.432991[0m
[0;32mI (7997) HX711: Leitura: 103.092781[0m
[0;32mI (8394) HX711: Média: 85.051544[0m
[0;32mI (11181) HX711: Leitura: 6010.824707[0m
[0;32mI (11578) HX711: Média: 5497.422363[0m
[0;32mI (14365) HX711: Leitura: 4971.649414[0m
[0;32mI (14762) HX711: Média: 4864.948242[0m
[0;32mI (17549) HX711: Leitura: 4682.474121[0m
[0;32mI (17946) HX711: Média: 4607.731934[0m
[0;32mI (20733) HX711: Leitura: 4512.371094[0m
[0;32mI (21130) HX711: Média: 4466.494629[0m
[0;32mI (23917) HX711: Leitura: 4402.061523[0m
[0;32mI (24314) HX711: Média: 4352.577148[0m
[0;32mI (27101) HX711: Leitura: 4312.371094[0m
[0;32mI (27498) HX711: Média: 4272.165039[0m
[0;32mI (30285) HX711: Leitura: 4240.206055[0m
[0;32mI (30682) HX711: Média: 4218.041016[0m
[0;32mI (33469) HX711: Leitura: 4204.123535[0m
[0;32mI (33866) HX711: Média: 4174.226562[0m
[0;32mI (36653) HX711: Leitura: 4174.226562[0m
[0;32mI (37050) HX711: Média: 4125.257812[0m
[0;32mI (39837) HX711: Leitura: 4139.175293[0m
[0;32mI (40234) HX711: Média: 4093.814209[0m
[0;32mI (43021) HX711: Leitura: 4114.433105[0m
[0;32mI (43418) HX711: Média: 4063.401855[0m
[0;32mI (46205) HX711: Leitura: 4045.360596[0m
[0;32mI (46602) HX711: Média: 4036.597900[0m
[0;32mI (49389) HX711: Leitura: 4028.350342[0m
[0;32mI (49786) HX711: Média: 4010.824707[0m
[0;32mI (52573) HX711: Leitura: 4006.185547[0m
[0;32mI (52970) HX711: Média: 3992.267822[0m
[0;32mI (55757) HX711: Leitura: 4006.700928[0m
[0;32mI (56154) HX711: Média: 3978.350342[0m
[0;32mI (58941) HX711: Leitura: 3987.628662[0m
[0;32mI (59338) HX711: Média: 3964.948242[0m
[0;32mI (62125) HX711: Leitura: 3960.309082[0m
[0;32mI (62522) HX711: Média: 3946.391602[0m
[0;32mI (65309) HX711: Leitura: 3935.051514[0m
[0;32mI (65706) HX711: Média: 3924.226807[0m
[0;32mI (68493) HX711: Leitura: 3943.298828[0m
[0;32mI (68890) HX711: Média: 3924.742188[0m
[0;32mI (71677) HX711: Leitura: 3939.690674[0m
[0;32mI (72074) HX711: Média: 3902.577148[0m
[0;32mI (74861) HX711: Leitura: 3907.216309[0m
[0;32mI (75258) HX711: Média: 3893.298828[0m
[0;32mI (78045) HX711: Leitura: 3897.422607[0m
[0;32mI (78442) HX711: Média: 3895.876221[0m
[0;32mI (81229) HX711: Leitura: 3907.731934[0m
[0;32mI (81626) HX711: Média: 3880.412354[0m
[0;32mI (84413) HX711: Leitura: 3873.195801[0m
[0;32mI (84810) HX711: Média: 3867.525635[0m
[0;32mI (87597) HX711: Leitura: 3891.237061[0m
[0;32mI (87994) HX711: Média: 3870.103027[0m
[0;32mI (90781) HX711: Leitura: 3859.278320[0m
[0;32mI (91178) HX711: Média: 3848.968994[0m
[0;32mI (93965) HX711: Leitura: 3864.948242[0m
[0;32mI (94362) HX711: Média: 3849.484375[0m
[0;32mI (97149) HX711: Leitura: 3849.484375[0m
[0;32mI (97546) HX711: Média: 3838.144287[0m
[0;32mI (100333) HX711: Leitura: 3846.391602[0m
[0;32mI (100730) HX711: Média: 3836.597900[0m
[0;32mI (103517) HX711: Leitura: 3847.422607[0m
[0;32mI (103914) HX711: Média: 3828.865967[0m
[0;32mI (106701) HX711: Leitura: 3842.783447[0m
[0;32mI (107098) HX711: Média: 3826.803955[0m
[0;32mI (109885) HX711: Leitura: 3813.917480[0m
[0;32mI (110282) HX711: Média: 3823.711182[0m
[0;32mI (113069) HX711: Leitura: 3835.566895[0m
[0;32mI (113466) HX711: Média: 3814.948242[0m
[0;32mI (116253) HX711: Leitura: 3819.072021[0m
[0;32mI (116650) HX711: Média: 3818.041016[0m
[0;32mI (119437) HX711: Leitura: 3826.288574[0m
[0;32mI (119834) HX711: Média: 3806.185547[0m
[0;32mI (122621) HX711: Leitura: 3818.556641[0m
[0;32mI (123018) HX711: Média: 3800.000000[0m
[0;32mI (125805) HX711: Leitura: 3841.752441[0m
[0;32mI (126202) HX711: Média: 3801.546387[0m
[0;32mI (128989) HX711: Leitura: 3804.123535[0m
[0;32mI (129386) HX711: Média: 3795.360596[0m
[0;32mI (132173) HX711: Leitura: 3809.278320[0m
[0;32mI (132570) HX711: Média: 3788.659668[0m
[0;32mI (135357) HX711: Leitura: 3808.247314[0m
[0;32mI (135754) HX711: Média: 3787.628662[0m
[0;32mI (138541) HX711: Leitura: 3811.855469[0m
[0;32mI (138938) HX711: Média: 3788.659668[0m
[0;32mI (141725) HX711: Leitura: 3787.113281[0m
[0;32mI (142122) HX711: Média: 3787.628662[0m
[0;32mI (144909) HX711: Leitura: 3802.577148[0m
[0;32mI (145306) HX711: Média: 3777.834961[0m
[0;32mI (148093) HX711: Leitura: 3806.700928[0m
[0;32mI (148490) HX711: Média: 3784.535889[0m
[0;32mI (151277) HX711: Leitura: 3793.814209[0m
[0;32mI (151674) HX711: Média: 3780.412354[0m
[0;32mI (154461) HX711: Leitura: 3790.206055[0m
[0;32mI (154858) HX711: Média: 3776.803955[0m
[0;32mI (157645) HX711: Leitura: 3792.267822[0m
[0;32mI (158042) HX711: Média: 3777.834961[0m
[0;32mI (160829) HX711: Leitura: 3770.618408[0m
[0;32mI (161226) HX711: Média: 3775.257568[0m
[0;32mI (164013) HX711: Leitura: 3788.144287[0m
[0;32mI (164410) HX711: Média: 3771.649414[0m
[0;32mI (167197) HX711: Leitura: 3801.030762[0m
[0;32mI (167594) HX711: Média: 3767.525635[0m
[0;32mI (170381) HX711: Leitura: 3772.164795[0m
[0;32mI (170778) HX711: Média: 3768.556641[0m
[0;32mI (173566) HX711: Leitura: 3794.845215[0m
[0;32mI (173963) HX711: Média: 3762.886475[0m
[0;32mI (176750) HX711: Leitura: 3801.030762[0m
[0;32mI (177147) HX711: Média: 3753.092773[0m
[0;32mI (179935) HX711: Leitura: 3780.927734[0m
[0;32mI (180332) HX711: Média: 3763.401855[0m
[0;32mI (183119) HX711: Leitura: 3789.175049[0m
[0;32mI (183516) HX711: Média: 3752.577148[0m
[0;32mI (186303) HX711: Leitura: 3754.123535[0m
[0;32mI (186700) HX711: Média: 3758.247314[0m
[0;32mI (189487) HX711: Leitura: 3785.051514[0m
[0;32mI (189884) HX711: Média: 3760.309082[0m
[0;32mI (192671) HX711: Leitura: 3737.628662[0m
[0;32mI (193068) HX711: Média: 3751.030762[0m
[0;32mI (195855) HX711: Leitura: 3774.742188[0m
[0;32mI (196252) HX711: Média: 3756.700928[0m
[0;32mI (199039) HX711: Leitura: 3781.443115[0m
[0;32mI (199436) HX711: Média: 3750.515381[0m
[0;32mI (202223) HX711: Leitura: 3778.865967[0m
[0;32mI (202620) HX711: Média: 3750.515381[0m
[0;32mI (205407) HX711: Leitura: 3761.340088[0m
[0;32mI (205804) HX711: Média: 3745.360596[0m
[0;32mI (208591) HX711: Leitura: 3766.494629[0m
[0;32mI (208988) HX711: Média: 3745.360596[0m
[0;32mI (211775) HX711: Leitura: 3757.731934[0m
[0;32mI (212172) HX711: Média: 3751.546387[0m
[0;32mI (214959) HX711: Leitura: 3761.340088[0m
[0;32mI (215356) HX711: Média: 3729.896729[0m
[0;32mI (218143) HX711: Leitura: 3742.267822[0m
[0;32mI (218540) HX711: Média: 3747.937988[0m
[0;32mI (221327) HX711: Leitura: 3752.061768[0m
[0;32mI (221724) HX711: Média: 3737.113281[0m
[0;32mI (224511) HX711: Leitura: 3741.237061[0m
[0;32mI (224908) HX711: Média: 3736.082275[0m
[0;32mI (227695) HX711: Leitura: 3761.340088[0m
[0;32mI (228092) HX711: Média: 3742.783447[0m
[0;32mI (230879) HX711: Leitura: 3746.391602[0m
[0;32mI (231276) HX711: Média: 3742.783447[0m
[0;32mI (234063) HX711: Leitura: 3736.082275[0m
[0;32mI (234460) HX711: Média: 3741.237061[0m
[0;32mI (237247) HX711: Leitura: 3744.329834[0m
[0;32mI (237644) HX711: Média: 3737.628662[0m
[0;32mI (240431) HX711: Leitura: 3722.164795[0m
[0;32mI (240828) HX711: Média: 3734.020508[0m
[0;32mI (243615) HX711: Leitura: 3757.731934[0m
[0;32mI (244012) HX711: Média: 3732.474121[0m
[0;32mI (246800) HX711: Leitura: 3782.474121[0m
[0;32mI (247197) HX711: Média: 3737.628662[0m
[0;32mI (249984) HX711: Leitura: 3767.010254[0m
[0;32mI (250381) HX711: Média: 3725.773193[0m
[0;32mI (253168) HX711: Leitura: 3751.030762[0m
[0;32mI (253565) HX711: Média: 3736.082275[0m
[0;32mI (256352) HX711: Leitura: 3757.731934[0m
[0;32mI (256749) HX711: Média: 3731.958740[0m
[0;32mI (259536) HX711: Leitura: 3741.752441[0m
[0;32mI (259933) HX711: Média: 3729.896729[0m
[0;32mI (262720) HX711: Leitura: 3731.958740[0m
[0;32mI (263117) HX711: Média: 3732.474121[0m
[0;32mI (265904) HX711: Leitura: 3738.659668[0m
[0;32mI (266301) HX711: Média: 3729.381348[0m
[0;32mI (269088) HX711: Leitura: 3750.000000[0m
[0;32mI (269485) HX711: Média: 3732.474121[0m
[0;32mI (272272) HX711: Leitura: 3738.144287[0m
[0;32mI (272669) HX711: Média: 3727.834961[0m
[0;32mI (275456) HX711: Leitura: 3755.669922[0m
[0;32mI (275853) HX711: Média: 3727.834961[0m
[0;32mI (278640) HX711: Leitura: 3730.412354[0m
[0;32mI (279037) HX711: Média: 3732.989502[0m
[0;32mI (281824) HX711: Leitura: 3766.494629[0m
[0;32mI (282221) HX711: Média: 3732.474121[0m
[0;32mI (285009) HX711: Leitura: 3749.484375[0m
[0;32mI (285406) HX711: Média: 3722.164795[0m
[0;32mI (288194) HX711: Leitura: 3743.814209[0m
[0;32mI (288591) HX711: Média: 3724.226807[0m
[0;32mI (291378) HX711: Leitura: 3736.597900[0m
[0;32mI (291775) HX711: Média: 3727.834961[0m
[0;32mI (294562) HX711: Leitura: 3737.113281[0m
[0;32mI (294959) HX711: Média: 3730.412354[0m
[0;32mI (297746) HX711: Leitura: 3726.803955[0m
[0;32mI (298143) HX711: Média: 3723.195801[0m
[0;32mI (300930) HX711: Leitura: 3710.309082[0m
[0;32mI (301327) HX711: Média: 3721.649414[0m
[0;32mI (304114) HX711: Leitura: 3738.659668[0m
[0;32mI (304511) HX711: Média: 3720.103027[0m
[0;32mI (307298) HX711: Leitura: 3761.855469[0m
[0;32mI (307695) HX711: Média: 3719.587402[0m
[0;32mI (310482) HX711: Leitura: 3715.463867[0m
[0;32mI (310879) HX711: Média: 3715.463867[0m
[0;32mI (313666) HX711: Leitura: 3737.628662[0m
[0;32mI (314063) HX711: Média: 3720.103027[0m
[0;32mI (316850) HX711: Leitura: 3730.927734[0m
[0;32mI (317247) HX711: Média: 3716.494629[0m
[0;32mI (320034) HX711: Leitura: 3734.020508[0m
[0;32mI (320431) HX711: Média: 3720.618408[0m
[0;32mI (323218) HX711: Leitura: 3751.030762[0m
[0;32mI (323615) HX711: Média: 3715.979248[0m
[0;32mI (326402) HX711: Leitura: 3722.680420[0m
[0;32mI (326799) HX711: Média: 3720.103027[0m
[0;32mI (329586) HX711: Leitura: 3750.000000[0m
[0;32mI (329983) HX711: Média: 3722.164795[0m
[0;32mI (332770) HX711: Leitura: 3725.257568[0m
[0;32mI (333167) HX711: Média: 3719.587402[0m
[0;32mI (335954) HX711: Leitura: 3742.267822[0m
[0;32mI (336351) HX711: Média: 3720.618408[0m
[0;32mI (339138) HX711: Leitura: 3734.535889[0m
[0;32mI (339535) HX711: Média: 3720.103027[0m
[0;32mI (342322) HX711: Leitura: 3732.474121[0m
[0;32mI (342719) HX711: Média: 3714.432861[0m
[0;32mI (345506) HX711: Leitura: 3731.443115[0m
[0;32mI (345903) HX711: Média: 3721.133789[0m
[0;32mI (348690) HX711: Leitura: 3726.288574[0m
[0;32mI (349087) HX711: Média: 3723.711182[0m
[0;32mI (351874) HX711: Leitura: 3739.690674[0m
[0;32mI (352271) HX711: Média: 3718.041016[0m
[0;32mI (355058) HX711: Leitura: 3737.628662[0m
[0;32mI (355455) HX711: Média: 3719.072021[0m
[0;32mI (358242) HX711: Leitura: 3723.711182[0m
[0;32mI (358639) HX711: Média: 3721.649414[0m
[0;32mI (361426) HX711: Leitura: 3751.030762[0m
[0;32mI (361823) HX711: Média: 3718.041016[0m
[0;32mI (364610) HX711: Leitura: 3714.432861[0m
[0;32mI (365007) HX711: Média: 3716.494629[0m
[0;32mI (367794) HX711: Leitura: 3750.515381[0m
[0;32mI (368191) HX711: Média: 3720.618408[0m
[0;32mI (370978) HX711: Leitura: 3751.546387[0m
[0;32mI (371375) HX711: Média: 3718.041016[0m
[0;32mI (374162) HX711: Leitura: 3724.226807[0m
[0;32mI (374559) HX711: Média: 3716.494629[0m
[0;32mI (377346) HX711: Leitura: 3727.834961[0m
[0;32mI (377743) HX711: Média: 3717.010254[0m
[0;32mI (380530) HX711: Leitura: 3744.329834[0m
[0;32mI (380927) HX711: Média: 3721.133789[0m
[0;32mI (383714) HX711: Leitura: 3728.865967[0m
[0;32mI (384111) HX711: Média: 3713.917480[0m
[0;32mI (386898) HX711: Leitura: 3711.855469[0m
[0;32mI (387295) HX711: Média: 3718.556641[0m
[0;32mI (390082) HX711: Leitura: 3713.917480[0m
[0;32mI (390479) HX711: Média: 3716.494629[0m
[0;32mI (393266) HX711: Leitura: 3717.010254[0m
[0;32mI (393663) HX711: Média: 3713.917480[0m
[0;32mI (396450) HX711: Leitura: 3754.123535[0m
[0;32mI (396847) HX711: Média: 3711.855469[0m
[0;32mI (399634) HX711: Leitura: 3725.773193[0m
[0;32mI (400031) HX711: Média: 3723.195801[0m
[0;32mI (402818) HX711: Leitura: 3747.937988[0m
[0;32mI (403215) HX711: Média: 3723.195801[0m
[0;32mI (406002) HX711: Leitura: 3742.267822[0m
[0;32mI (406399) HX711: Média: 3722.680420[0m
[0;32mI (409186) HX711: Leitura: 3744.329834[0m
[0;32mI (409583) HX711: Média: 3717.525635[0m
[0;32mI (412370) HX711: Leitura: 3730.927734[0m
[0;32mI (412767) HX711: Média: 3714.432861[0m
[0;32mI (415554) HX711: Leitura: 3714.432861[0m
[0;32mI (415951) HX711: Média: 3712.371094[0m
[0;32mI (418738) HX711: Leitura: 3722.164795[0m
[0;32mI (419135) HX711: Média: 3713.917480[0m
[0;32mI (421922) HX711: Leitura: 3721.133789[0m
[0;32mI (422319) HX711: Média: 3719.072021[0m
[0;32mI (425106) HX711: Leitura: 3733.505127[0m
[0;32mI (425503) HX711: Média: 3718.556641[0m
[0;32mI (428290) HX711: Leitura: 3726.803955[0m
[0;32mI (428687) HX711: Média: 3715.463867[0m
[0;32mI (431474) HX711: Leitura: 3742.267822[0m
[0;32mI (431871) HX711: Média: 3707.731934[0m
[0;32mI (434658) HX711: Leitura: 3731.443115[0m
[0;32mI (435055) HX711: Média: 3713.917480[0m
[0;32mI (437842) HX711: Leitura: 3751.546387[0m
[0;32mI (438239) HX711: Média: 3712.371094[0m
[0;32mI (441026) HX711: Leitura: 3740.721436[0m
[0;32mI (441423) HX711: Média: 3719.072021[0m
[0;32mI (444210) HX711: Leitura: 3702.577148[0m
[0;32mI (444607) HX711: Média: 3714.948242[0m
[0;32mI (447394) HX711: Leitura: 3729.896729[0m
[0;32mI (447791) HX711: Média: 3707.731934[0m
[0;32mI (450578) HX711: Leitura: 3730.412354[0m
[0;32mI (450975) HX711: Média: 3710.824707[0m
[0;32mI (453762) HX711: Leitura: 3725.257568[0m
[0;32mI (454159) HX711: Média: 3715.979248[0m
[0;32mI (456946) HX711: Leitura: 3733.505127[0m
[0;32mI (457343) HX711: Média: 3715.979248[0m
[0;32mI (460130) HX711: Leitura: 3726.288574[0m
[0;32mI (460527) HX711: Média: 3709.278320[0m
[0;32mI (463314) HX711: Leitura: 3743.814209[0m
[0;32mI (463711) HX711: Média: 3712.886475[0m
[0;32mI (466498) HX711: Leitura: 3713.917480[0m
[0;32mI (466895) HX711: Média: 3715.463867[0m
[0;32mI (469682) HX711: Leitura: 3727.834961[0m
[0;32mI (470079) HX711: Média: 3712.886475[0m
[0;32mI (472866) HX711: Leitura: 3753.092773[0m
[0;32mI (473263) HX711: Média: 3712.371094[0m
[0;32mI (476050) HX711: Leitura: 3743.814209[0m
[0;32mI (476447) HX711: Média: 3717.010254[0m
[0;32mI (479234) HX711: Leitura: 3715.463867[0m
[0;32mI (479631) HX711: Média: 3722.680420[0m
[0;32mI (482418) HX711: Leitura: 3732.474121[0m
[0;32mI (482815) HX711: Média: 3709.278320[0m
[0;32mI (485602) HX711: Leitura: 3714.432861[0m
[0;32mI (485999) HX711: Média: 3703.608154[0m
[0;32mI (488786) HX711: Leitura: 3719.587402[0m
[0;32mI (489183) HX711: Média: 3716.494629[0m
[0;32mI (491970) HX711: Leitura: 3743.298828[0m
[0;32mI (492367) HX711: Média: 3715.979248[0m
[0;32mI (495154) HX711: Leitura: 3735.051514[0m
[0;32mI (495551) HX711: Média: 3713.401855[0m
[0;32mI (498338) HX711: Leitura: 3709.793701[0m
[0;32mI (498735) HX711: Média: 3705.154541[0m
[0;32mI (501522) HX711: Leitura: 3731.443115[0m
[0;32mI (501919) HX711: Média: 3709.278320[0m
[0;32mI (504706) HX711: Leitura: 3731.958740[0m
[0;32mI (505103) HX711: Média: 3711.340088[0m
[0;32mI (507890) HX711: Leitura: 3729.381348[0m
[0;32mI (508287) HX711: Média: 3711.340088[0m
[0;32mI (511074) HX711: Leitura: 3739.690674[0m
[0;32mI (511471) HX711: Média: 3723.711182[0m
[0;32mI (514258) HX711: Leitura: 3729.896729[0m
[0;32mI (514655) HX711: Média: 3712.886475[0m
[0;32mI (517442) HX711: Leitura: 3751.030762[0m
[0;32mI (517839) HX711: Média: 3713.401855[0m
[0;32mI (520626) HX711: Leitura: 3740.721436[0m
[0;32mI (521023) HX711: Média: 3711.855469[0m
[0;32mI (523810) HX711: Leitura: 3711.855469[0m
[0;32mI (524207) HX711: Média: 3711.340088[0m
[0;32mI (526994) HX711: Leitura: 3745.360596[0m
[0;32mI (527391) HX711: Média: 3715.979248[0m
[0;32mI (530178) HX711: Leitura: 3739.175049[0m
[0;32mI (530575) HX711: Média: 3718.556641[0m
[0;32mI (533362) HX711: Leitura: 3740.721436[0m
[0;32mI (533759) HX711: Média: 3718.556641[0m
[0;32mI (536546) HX711: Leitura: 3725.257568[0m
[0;32mI (536943) HX711: Média: 3723.711182[0m
[0;32mI (539730) HX711: Leitura: 3739.175049[0m
[0;32mI (540127) HX711: Média: 3717.010254[0m
[0;32mI (542914) HX711: Leitura: 3738.659668[0m
[0;32mI (543311) HX711: Média: 3715.979248[0m
[0;32mI (546098) HX711: Leitura: 3734.020508[0m
[0;32mI (546495) HX711: Média: 3714.432861[0m
[0;32mI (549282) HX711: Leitura: 3747.937988[0m
[0;32mI (549679) HX711: Média: 3714.432861[0m
[0;32mI (552466) HX711: Leitura: 3736.597900[0m
[0;32mI (552863) HX711: Média: 3722.680420[0m
[0;32mI (555650) HX711: Leitura: 3707.216309[0m
[0;32mI (556047) HX711: Média: 3717.010254[0m
[0;32mI (558834) HX711: Leitura: 3726.803955[0m
[0;32mI (559231) HX711: Média: 3721.649414[0m
[0;32mI (562018) HX711: Leitura: 3732.474121[0m
[0;32mI (562415) HX711: Média: 3714.948242[0m
[0;32mI (565202) HX711: Leitura: 3737.628662[0m
[0;32mI (565599) HX711: Média: 3714.432861[0m
[0;32mI (568386) HX711: Leitura: 3723.195801[0m
[0;32mI (568783) HX711: Média: 3718.556641[0m
[0;32mI (571570) HX711: Leitura: 3743.814209[0m
[0;32mI (571967) HX711: Média: 3720.103027[0m
[0;32mI (574754) HX711: Leitura: 3728.350342[0m
[0;32mI (575151) HX711: Média: 3714.432861[0m
[0;32mI (577938) HX711: Leitura: 3744.329834[0m
[0;32mI (578335) HX711: Média: 3718.041016[0m
[0;32mI (581122) HX711: Leitura: 3724.742188[0m
[0;32mI (581519) HX711: Média: 3714.948242[0m
[0;32mI (584306) HX711: Leitura: 3715.463867[0m
[0;32mI (584703) HX711: Média: 3722.680420[0m
[0;32mI (587490) HX711: Leitura: 3741.237061[0m
[0;32mI (587887) HX711: Média: 3717.525635[0m
[0;32mI (590674) HX711: Leitura: 3742.783447[0m
[0;32mI (591071) HX711: Média: 3717.010254[0m
[0;32mI (593858) HX711: Leitura: 3719.587402[0m
[0;32mI (594255) HX711: Média: 3713.917480[0m
[0;32mI (597042) HX711: Leitura: 3718.041016[0m
[0;32mI (597439) HX711: Média: 3714.948242[0m
[0;32mI (600226) HX711: Leitura: 3710.824707[0m
[0;32mI (600623) HX711: Média: 3716.494629[0m
[0;32mI (603410) HX711: Leitura: 3731.443115[0m
[0;32mI (603807) HX711: Média: 3717.525635[0m
[0;32mI (606594) HX711: Leitura: 3713.917480[0m
[0;32mI (606991) HX711: Média: 3715.979248[0m
[0;32mI (609778) HX711: Leitura: 3745.360596[0m
[0;32mI (610175) HX711: Média: 3713.401855[0m
[0;32mI (612962) HX711: Leitura: 3739.690674[0m
[0;32mI (613359) HX711: Média: 3704.123535[0m
[0;32mI (616146) HX711: Leitura: 3745.360596[0m
[0;32mI (616543) HX711: Média: 3719.587402[0m
[0;32mI (619330) HX711: Leitura: 3719.587402[0m
[0;32mI (619727) HX711: Média: 3720.103027[0m
[0;32mI (622514) HX711: Leitura: 3719.072021[0m
[0;32mI (622911) HX711: Média: 3724.226807[0m
[0;32mI (625698) HX711: Leitura: 3739.690674[0m
[0;32mI (626095) HX711: Média: 3714.948242[0m
[0;32mI (628882) HX711: Leitura: 3751.030762[0m
[0;32mI (629279) HX711: Média: 3715.979248[0m
[0;32mI (632066) HX711: Leitura: 3730.412354[0m
[0;32mI (632463) HX711: Média: 3703.608154[0m
[0;32mI (635250) HX711: Leitura: 3726.288574[0m
[0;32mI (635647) HX711: Média: 3713.401855[0m
[0;32mI (638434) HX711: Leitura: 3735.051514[0m
[0;32mI (638831) HX711: Média: 3715.979248[0m
[0;32mI (641618) HX711: Leitura: 3710.824707[0m
[0;32mI (642015) HX711: Média: 3718.041016[0m
[0;32mI (644802) HX711: Leitura: 3730.927734[0m
[0;32mI (645199) HX711: Média: 3720.103027[0m
[0;32mI (647986) HX711: Leitura: 3757.216309[0m
[0;32mI (648383) HX711: Média: 3722.164795[0m
[0;32mI (651170) HX711: Leitura: 3718.556641[0m
[0;32mI (651567) HX711: Média: 3720.103027[0m
[0;32mI (654354) HX711: Leitura: 3745.360596[0m
[0;32mI (654751) HX711: Média: 3713.917480[0m
[0;32mI (657538) HX711: Leitura: 3748.453613[0m
[0;32mI (657935) HX711: Média: 3722.164795[0m
[0;32mI (660722) HX711: Leitura: 3723.711182[0m
[0;32mI (661119) HX711: Média: 3720.618408[0m
[0;32mI (663906) HX711: Leitura: 3724.742188[0m
[0;32mI (664303) HX711: Média: 3721.133789[0m
[0;32mI (667090) HX711: Leitura: 3736.082275[0m
[0;32mI (667487) HX711: Média: 3720.103027[0m
[0;32mI (670274) HX711: Leitura: 3709.278320[0m
[0;32mI (670671) HX711: Média: 3723.195801[0m
[0;32mI (673458) HX711: Leitura: 3760.824707[0m
[0;32mI (673855) HX711: Média: 3717.010254[0m
[0;32mI (676642) HX711: Leitura: 3746.391602[0m
[0;32mI (677039) HX711: Média: 3718.041016[0m
[0;32mI (679826) HX711: Leitura: 3743.814209[0m
[0;32mI (680223) HX711: Média: 3721.133789[0m
[0;32mI (683010) HX711: Leitura: 3737.628662[0m
[0;32mI (683407) HX711: Média: 3724.742188[0m
[0;32mI (686194) HX711: Leitura: 3747.937988[0m
[0;32mI (686591) HX711: Média: 3735.051514[0m
[0;32mI (689378) HX711: Leitura: 3747.937988[0m
[0;32mI (689775) HX711: Média: 3726.803955[0m
[0;32mI (692562) HX711: Leitura: 3759.278320[0m
[0;32mI (692959) HX711: Média: 3723.711182[0m
[0;32mI (695746) HX711: Leitura: 3741.752441[0m
[0;32mI (696143) HX711: Média: 3727.319580[0m
[0;32mI (698930) HX711: Leitura: 3730.412354[0m
[0;32mI (699327) HX711: Média: 3724.226807[0m
[0;32mI (702114) HX711: Leitura: 3762.886475[0m
[0;32mI (702511) HX711: Média: 3725.773193[0m
[0;32mI (705298) HX711: Leitura: 3757.216309[0m
[0;32mI (705695) HX711: Média: 3721.649414[0m
[0;32mI (708482) HX711: Leitura: 3742.783447[0m
[0;32mI (708879) HX711: Média: 3731.443115[0m
[0;32mI (711666) HX711: Leitura: 3727.319580[0m
[0;32mI (712063) HX711: Média: 3720.103027[0m
[0;32mI (714850) HX711: Leitura: 3738.144287[0m
[0;32mI (715247) HX711: Média: 3727.834961[0m
[0;32mI (718034) HX711: Leitura: 3730.927734[0m
[0;32mI (718431) HX711: Média: 3723.711182[0m
[0;32mI (721218) HX711: Leitura: 3733.505127[0m
[0;32mI (721615) HX711: Média: 3725.773193[0m
[0;32mI (724402) HX711: Leitura: 3750.000000[0m
[0;32mI (724799) HX711: Média: 3726.803955[0m
[0;32mI (727586) HX711: Leitura: 3726.288574[0m
[0;32mI (727983) HX711: Média: 3730.927734[0m
[0;32mI (730770) HX711: Leitura: 3755.154541[0m
[0;32mI (731167) HX711: Média: 3718.556641[0m
[0;32mI (733954) HX711: Leitura: 3770.103027[0m
[0;32mI (734351) HX711: Média: 3727.834961[0m
[0;32mI (737138) HX711: Leitura: 3756.700928[0m
[0;32mI (737535) HX711: Média: 3715.979248[0m
[0;32mI (740322) HX711: Leitura: 3772.680420[0m
[0;32mI (740719) HX711: Média: 3726.803955[0m
[0;32mI (743506) HX711: Leitura: 3742.783447[0m
[0;32mI (743903) HX711: Média: 3726.803955[0m
[0;32mI (746690) HX711: Leitura: 3753.608154[0m
[0;32mI (747087) HX711: Média: 3722.680420[0m
[0;32mI (749874) HX711: Leitura: 3732.474121[0m
[0;32mI (750271) HX711: Média: 3732.989502[0m
[0;32mI (753058) HX711: Leitura: 3733.505127[0m
[0;32mI (753455) HX711: Média: 3722.164795[0m
[0;32mI (756242) HX711: Leitura: 3738.659668[0m
[0;32mI (756639) HX711: Média: 3721.133789[0m
[0;32mI (759426) HX711: Leitura: 3754.639160[0m
[0;32mI (759823) HX711: Média: 3723.195801[0m
[0;32mI (762610) HX711: Leitura: 3748.453613[0m
[0;32mI (763007) HX711: Média: 3736.597900[0m
[0;32mI (765794) HX711: Leitura: 3756.700928[0m
[0;32mI (766191) HX711: Média: 3730.412354[0m
[0;32mI (768978) HX711: Leitura: 3742.783447[0m
[0;32mI (769375) HX711: Média: 3733.505127[0m
[0;32mI (772162) HX711: Leitura: 3746.907227[0m
[0;32mI (772559) HX711: Média: 3722.680420[0m
[0;32mI (775346) HX711: Leitura: 3739.690674[0m
[0;32mI (775743) HX711: Média: 3721.649414[0m
[0;32mI (778530) HX711: Leitura: 3726.288574[0m
[0;32mI (778927) HX711: Média: 3723.711182[0m
[0;32mI (781714) HX711: Leitura: 3750.000000[0m
[0;32mI (782111) HX711: Média: 3729.381348[0m
[0;32mI (784898) HX711: Leitura: 3752.577148[0m
[0;32mI (785295) HX711: Média: 3722.164795[0m
[0;32mI (788082) HX711: Leitura: 3764.948242[0m
[0;32mI (788479) HX711: Média: 3726.288574[0m
[0;32mI (791266) HX711: Leitura: 3764.432861[0m
[0;32mI (791663) HX711: Média: 3726.288574[0m
[0;32mI (794450) HX711: Leitura: 3727.319580[0m
[0;32mI (794847) HX711: Média: 3725.773193[0m
[0;32mI (797634) HX711: Leitura: 3756.700928[0m
[0;32mI (798031) HX711: Média: 3727.319580[0m
[0;32mI (800818) HX711: Leitura: 3730.927734[0m
[0;32mI (801215) HX711: Média: 3731.443115[0m
[0;32mI (804002) HX711: Leitura: 3767.010254[0m
[0;32mI (804399) HX711: Média: 3738.144287[0m
[0;32mI (807186) HX711: Leitura: 3730.412354[0m
[0;32mI (807583) HX711: Média: 3728.865967[0m
[0;32mI (810370) HX711: Leitura: 3755.154541[0m
[0;32mI (810767) HX711: Média: 3732.989502[0m
[0;32mI (813554) HX711: Leitura: 3755.669922[0m
[0;32mI (813951) HX711: Média: 3733.505127[0m
[0;32mI (816738) HX711: Leitura: 3745.360596[0m
[0;32mI (817135) HX711: Média: 3723.195801[0m
[0;32mI (819922) HX711: Leitura: 3743.298828[0m
[0;32mI (820319) HX711: Média: 3736.082275[0m
[0;32mI (823106) HX711: Leitura: 3784.020508[0m
[0;32mI (823503) HX711: Média: 3736.082275[0m
[0;32mI (826290) HX711: Leitura: 3758.762695[0m
[0;32mI (826687) HX711: Média: 3731.958740[0m
[0;32mI (829474) HX711: Leitura: 3755.669922[0m
[0;32mI (829871) HX711: Média: 3732.989502[0m
[0;32mI (832658) HX711: Leitura: 3752.061768[0m
[0;32mI (833055) HX711: Média: 3721.649414[0m
[0;32mI (835842) HX711: Leitura: 3727.319580[0m
[0;32mI (836239) HX711: Média: 3730.927734[0m
[0;32mI (839026) HX711: Leitura: 3724.226807[0m
[0;32mI (839423) HX711: Média: 3730.412354[0m
[0;32mI (842210) HX711: Leitura: 3754.123535[0m
[0;32mI (842607) HX711: Média: 3731.958740[0m
[0;32mI (845394) HX711: Leitura: 3775.257568[0m
[0;32mI (845791) HX711: Média: 3726.288574[0m
[0;32mI (848578) HX711: Leitura: 3735.051514[0m
[0;32mI (848975) HX711: Média: 3728.350342[0m
[0;32mI (851762) HX711: Leitura: 3754.639160[0m
[0;32mI (852159) HX711: Média: 3736.597900[0m
[0;32mI (854946) HX711: Leitura: 3748.968994[0m
[0;32mI (855343) HX711: Média: 3731.443115[0m
[0;32mI (858130) HX711: Leitura: 3751.030762[0m
[0;32mI (858527) HX711: Média: 3730.927734[0m
[0;32mI (861314) HX711: Leitura: 3751.030762[0m
[0;32mI (861711) HX711: Média: 3728.865967[0m
[0;32mI (864498) HX711: Leitura: 3739.690674[0m
[0;32mI (864895) HX711: Média: 3741.237061[0m
[0;32mI (867682) HX711: Leitura: 3763.401855[0m
[0;32mI (868079) HX711: Média: 3743.298828[0m
[0;32mI (870866) HX711: Leitura: 3753.092773[0m
[0;32mI (871263) HX711: Média: 3731.958740[0m
[0;32mI (874050) HX711: Leitura: 3759.278320[0m
[0;32mI (874447) HX711: Média: 3736.082275[0m
[0;32mI (877234) HX711: Leitura: 3743.298828[0m
[0;32mI (877631) HX711: Média: 3730.412354[0m
[0;32mI (880418) HX711: Leitura: 3765.463867[0m
[0;32mI (880815) HX711: Média: 3737.628662[0m
[0;32mI (883602) HX711: Leitura: 3741.752441[0m
[0;32mI (883999) HX711: Média: 3735.051514[0m
[0;32mI (886786) HX711: Leitura: 3741.237061[0m
[0;32mI (887183) HX711: Média: 3738.144287[0m
[0;32mI (889970) HX711: Leitura: 3762.886475[0m
[0;32mI (890367) HX711: Média: 3734.535889[0m
[0;32mI (893154) HX711: Leitura: 3762.371094[0m
[0;32mI (893551) HX711: Média: 3734.020508[0m
[0;32mI (896338) HX711: Leitura: 3754.123535[0m
[0;32mI (896735) HX711: Média: 3737.113281[0m
[0;32mI (899522) HX711: Leitura: 3762.371094[0m
[0;32mI (899919) HX711: Média: 3732.989502[0m
[0;32mI (902706) HX711: Leitura: 3797.937988[0m
[0;32mI (903103) HX711: Média: 3733.505127[0m
[0;32mI (905890) HX711: Leitura: 3765.463867[0m
[0;32mI (906287) HX711: Média: 3743.298828[0m
[0;32mI (909074) HX711: Leitura: 3745.876221[0m
[0;32mI (909471) HX711: Média: 3736.082275[0m
[0;32mI (912258) HX711: Leitura: 3737.113281[0m
[0;32mI (912655) HX711: Média: 3745.360596[0m
[0;32mI (915442) HX711: Leitura: 3764.432861[0m
[0;32mI (915839) HX711: Média: 3740.721436[0m
[0;32mI (918626) HX711: Leitura: 3757.216309[0m
[0;32mI (919023) HX711: Média: 3744.329834[0m
[0;32mI (921810) HX711: Leitura: 3742.783447[0m
[0;32mI (922207) HX711: Média: 3734.535889[0m
[0;32mI (924994) HX711: Leitura: 3764.948242[0m
[0;32mI (925391) HX711: Média: 3742.783447[0m
[0;32mI (928178) HX711: Leitura: 3762.886475[0m
[0;32mI (928575) HX711: Média: 3738.659668[0m
[0;32mI (931362) HX711: Leitura: 3772.164795[0m
[0;32mI (931759) HX711: Média: 3741.237061[0m
[0;32mI (934546) HX711: Leitura: 3735.566895[0m
[0;32mI (934943) HX711: Média: 3743.814209[0m
[0;32mI (937730) HX711: Leitura: 3734.020508[0m
[0;32mI (938127) HX711: Média: 3749.484375[0m
[0;32mI (940914) HX711: Leitura: 3780.927734[0m
[0;32mI (941311) HX711: Média: 3752.577148[0m
[0;32mI (944098) HX711: Leitura: 3759.793701[0m
[0;32mI (944495) HX711: Média: 3744.329834[0m
[0;32mI (947282) HX711: Leitura: 3774.742188[0m
[0;32mI (947679) HX711: Média: 3750.000000[0m
[0;32mI (950466) HX711: Leitura: 3751.030762[0m
[0;32mI (950863) HX711: Média: 3743.814209[0m
[0;32mI (953650) HX711: Leitura: 3765.979248[0m
[0;32mI (954047) HX711: Média: 3747.937988[0m
[0;32mI (956834) HX711: Leitura: 3762.371094[0m
[0;32mI (957231) HX711: Média: 3745.360596[0m
[0;32mI (960018) HX711: Leitura: 3741.237061[0m
[0;32mI (960415) HX711: Média: 3746.907227[0m
[0;32mI (963202) HX711: Leitura: 3760.309082[0m
[0;32mI (963599) HX711: Média: 3739.175049[0m
[0;32mI (966386) HX711: Leitura: 3773.711182[0m
[0;32mI (966783) HX711: Média: 3746.907227[0m
[0;32mI (969570) HX711: Leitura: 3755.154541[0m
[0;32mI (969967) HX711: Média: 3743.298828[0m
[0;32mI (972754) HX711: Leitura: 3772.680420[0m
[0;32mI (973151) HX711: Média: 3747.937988[0m
[0;32mI (975938) HX711: Leitura: 3748.453613[0m
[0;32mI (976335) HX711: Média: 3746.391602[0m
[0;32mI (979122) HX711: Leitura: 3771.133789[0m
[0;32mI (979519) HX711: Média: 3742.267822[0m
[0;32mI (982306) HX711: Leitura: 3744.329834[0m
[0;32mI (982703) HX711: Média: 3740.721436[0m
[0;32mI (985490) HX711: Leitura: 3758.247314[0m
[0;32mI (985887) HX711: Média: 3740.721436[0m
[0;32mI (988674) HX711: Leitura: 3747.937988[0m
[0;32mI (989071) HX711: Média: 3750.000000[0m
[0;32mI (991858) HX711: Leitura: 3758.247314[0m
[0;32mI (992255) HX711: Média: 3742.267822[0m
[0;32mI (995042) HX711: Leitura: 3760.824707[0m
[0;32mI (995439) HX711: Média: 3742.267822[0m
[0;32mI (998226) HX711: Leitura: 3784.020508[0m
[0;32mI (998623) HX711: Média: 3747.422607[0m
[0;32mI (1001410) HX711: Leitura: 3756.185547[0m
[0;32mI (1001807) HX711: Média: 3745.876221[0m
[0;32mI (1004594) HX711: Leitura: 3759.278320[0m
[0;32mI (1004991) HX711: Média: 3744.329834[0m
[0;32mI (1007778) HX711: Leitura: 3758.247314[0m
[0;32mI (1008175) HX711: Média: 3738.659668[0m
[0;32mI (1010962) HX711: Leitura: 3767.010254[0m
[0;32mI (1011359) HX711: Média: 3746.391602[0m
[0;32mI (1014146) HX711: Leitura: 3770.618408[0m
[0;32mI (1014543) HX711: Média: 3743.298828[0m
[0;32mI (1017330) HX711: Leitura: 3792.783447[0m
[0;32mI (1017727) HX711: Média: 3754.639160[0m
[0;32mI (1020514) HX711: Leitura: 3786.082275[0m
[0;32mI (1020911) HX711: Média: 3744.845215[0m
[0;32mI (1023698) HX711: Leitura: 3763.401855[0m
[0;32mI (1024095) HX711: Média: 3750.515381[0m
[0;32mI (1026882) HX711: Leitura: 3757.216309[0m
[0;32mI (1027279) HX711: Média: 3754.123535[0m
[0;32mI (1030066) HX711: Leitura: 3773.195801[0m
[0;32mI (1030463) HX711: Média: 3747.937988[0m
[0;32mI (1033250) HX711: Leitura: 3743.298828[0m
[0;32mI (1033647) HX711: Média: 3746.391602[0m
[0;32mI (1036434) HX711: Leitura: 3768.556641[0m
[0;32mI (1036831) HX711: Média: 3751.546387[0m
[0;32mI (1039618) HX711: Leitura: 3753.092773[0m
[0;32mI (1040015) HX711: Média: 3740.206055[0m
[0;32mI (1042802) HX711: Leitura: 3761.340088[0m
[0;32mI (1043199) HX711: Média: 3750.515381[0m
[0;32mI (1045986) HX711: Leitura: 3763.917480[0m
[0;32mI (1046383) HX711: Média: 3755.154541[0m
[0;32mI (1049170) HX711: Leitura: 3756.185547[0m
[0;32mI (1049567) HX711: Média: 3755.154541[0m
[0;32mI (1052354) HX711: Leitura: 3756.700928[0m
[0;32mI (1052751) HX711: Média: 3750.515381[0m
[0;32mI (1055538) HX711: Leitura: 3762.371094[0m
[0;32mI (1055935) HX711: Média: 3759.278320[0m
[0;32mI (1058722) HX711: Leitura: 3767.010254[0m
[0;32mI (1059119) HX711: Média: 3755.669922[0m
[0;32mI (1061906) HX711: Leitura: 3763.917480[0m
[0;32mI (1062303) HX711: Média: 3758.247314[0m
[0;32mI (1065090) HX711: Leitura: 3791.752441[0m
[0;32mI (1065487) HX711: Média: 3752.061768[0m
[0;32mI (1068274) HX711: Leitura: 3770.618408[0m
[0;32mI (1068671) HX711: Média: 3758.762695[0m
[0;32mI (1071458) HX711: Leitura: 3783.505127[0m
[0;32mI (1071855) HX711: Média: 3748.968994[0m
[0;32mI (1074642) HX711: Leitura: 3792.267822[0m
[0;32mI (1075039) HX711: Média: 3760.309082[0m
[0;32mI (1077826) HX711: Leitura: 3773.195801[0m
[0;32mI (1078223) HX711: Média: 3757.216309[0m
[0;32mI (1081010) HX711: Leitura: 3775.257568[0m
[0;32mI (1081407) HX711: Média: 3754.639160[0m
[0;32mI (1084194) HX711: Leitura: 3776.288574[0m
[0;32mI (1084591) HX711: Média: 3755.154541[0m
[0;32mI (1087378) HX711: Leitura: 3778.350342[0m
[0;32mI (1087775) HX711: Média: 3746.907227[0m
[0;32mI (1090562) HX711: Leitura: 3763.917480[0m
[0;32mI (1090959) HX711: Média: 3750.515381[0m
[0;32mI (1093746) HX711: Leitura: 3776.288574[0m
[0;32mI (1094143) HX711: Média: 3756.185547[0m
[0;32mI (1096930) HX711: Leitura: 3778.350342[0m
[0;32mI (1097327) HX711: Média: 3751.030762[0m
[0;32mI (1100114) HX711: Leitura: 3776.288574[0m
[0;32mI (1100511) HX711: Média: 3754.123535[0m
[0;32mI (1103298) HX711: Leitura: 3758.762695[0m
[0;32mI (1103695) HX711: Média: 3759.278320[0m
[0;32mI (1106482) HX711: Leitura: 3759.278320[0m
[0;32mI (1106879) HX711: Média: 3758.762695[0m
[0;32mI (1109666) HX711: Leitura: 3763.401855[0m
[0;32mI (1110063) HX711: Média: 3755.154541[0m
[0;32mI (1112850) HX711: Leitura: 3784.020508[0m
[0;32mI (1113247) HX711: Média: 3753.092773[0m
[0;32mI (1116034) HX711: Leitura: 3782.474121[0m
[0;32mI (1116431) HX711: Média: 3751.546387[0m
[0;32mI (1119218) HX711: Leitura: 3781.443115[0m
[0;32mI (1119615) HX711: Média: 3755.669922[0m
[0;32mI (1122402) HX711: Leitura: 3776.803955[0m
[0;32mI (1122799) HX711: Média: 3760.309082[0m
[0;32mI (1125586) HX711: Leitura: 3777.834961[0m
[0;32mI (1125983) HX711: Média: 3756.185547[0m
[0;32mI (1128770) HX711: Leitura: 3780.927734[0m
[0;32mI (1129167) HX711: Média: 3762.371094[0m
[0;32mI (1131954) HX711: Leitura: 3773.195801[0m
[0;32mI (1132351) HX711: Média: 3758.247314[0m
[0;32mI (1135138) HX711: Leitura: 3772.164795[0m
[0;32mI (1135535) HX711: Média: 3755.669922[0m
[0;32mI (1138322) HX711: Leitura: 3801.546387[0m
[0;32mI (1138719) HX711: Média: 3759.793701[0m
[0;32mI (1141506) HX711: Leitura: 3770.103027[0m
[0;32mI (1141903) HX711: Média: 3754.123535[0m
[0;32mI (1144690) HX711: Leitura: 3771.649414[0m
[0;32mI (1145087) HX711: Média: 3756.700928[0m
[0;32mI (1147874) HX711: Leitura: 3772.164795[0m
[0;32mI (1148271) HX711: Média: 3753.092773[0m
[0;32mI (1151058) HX711: Leitura: 3772.680420[0m
[0;32mI (1151455) HX711: Média: 3758.762695[0m
[0;32mI (1154242) HX711: Leitura: 3747.937988[0m
[0;32mI (1154639) HX711: Média: 3754.639160[0m
[0;32mI (1157426) HX711: Leitura: 3769.587402[0m
[0;32mI (1157823) HX711: Média: 3759.793701[0m
[0;32mI (1160610) HX711: Leitura: 3752.577148[0m
[0;32mI (1161007) HX711: Média: 3767.010254[0m
[0;32mI (1163794) HX711: Leitura: 3783.505127[0m
[0;32mI (1164191) HX711: Média: 3754.123535[0m
[0;32mI (1166978) HX711: Leitura: 3762.371094[0m
[0;32mI (1167375) HX711: Média: 3760.309082[0m
[0;32mI (1170162) HX711: Leitura: 3787.628662[0m
[0;32mI (1170559) HX711: Média: 3762.886475[0m
[0;32mI (1173346) HX711: Leitura: 3780.927734[0m
[0;32mI (1173743) HX711: Média: 3750.000000[0m
[0;32mI (1176530) HX711: Leitura: 3771.649414[0m
[0;32mI (1176927) HX711: Média: 3756.700928[0m
[0;32mI (1179714) HX711: Leitura: 3779.381348[0m
[0;32mI (1180111) HX711: Média: 3754.639160[0m
