[1/5] cd /home/david/Documents/TCC/hx711/build/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/david/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/david/Documents/TCC/hx711/build/partition_table/partition-table.bin /home/david/Documents/TCC/hx711/build/mair-template.bin
mair-template.bin binary size 0x340e0 bytes. Smallest app partition is 0x100000 bytes. 0xcbf20 bytes (80%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/david/Documents/TCC/hx711/build/bootloader/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/david/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/david/Documents/TCC/hx711/build/bootloader/bootloader.bin
Bootloader binary size 0x5030 bytes. 0x2fd0 bytes (37%) free.
[2/3] cd /home/david/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/david/esp/esp-idf -D "SERIAL_TOOL=/home/david/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/david/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/david/Documents/TCC/hx711/build -P /home/david/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 mair-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 70:04:1d:22:6e:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00044fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20528 bytes to 12610...
Writing at 0x00000000... (100 %)
Wrote 20528 bytes (12610 compressed) at 0x00000000 in 0.3 seconds (effective 474.9 kbit/s)...
Hash of data verified.
Compressed 213216 bytes to 109252...
Writing at 0x00010000... (14 %)
Writing at 0x0001b9ea... (28 %)
Writing at 0x00021c5d... (42 %)
Writing at 0x00028ff7... (57 %)
Writing at 0x000308da... (71 %)
Writing at 0x000379c6... (85 %)
Writing at 0x0003f398... (100 %)
Wrote 213216 bytes (109252 compressed) at 0x00010000 in 1.8 seconds (effective 957.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 494.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
