[0;32mI (103) esp_image: segment 2: paddr=0001b978 vaddr=403800ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x40386c78
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x170c
load:0x403cc710,len:0x968
load:0x403ce710,len:0x2f68
entry 0x403cc710
[0;32mI (24) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Oct 19 2023 00:25:13[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (33) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a728h ( 42792) map[0m
[0;32mI (100) esp_image: segment 1: paddr=0001a750 vaddr=3fc8c000 size=01220h (  4640) load[0m
[0;32mI (103) esp_image: segment 2: paddr=0001b978 vaddr=40380000 size=046a0h ( 18080) load[0m
[0;32mI (114) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1c798h (116632) map[0m
[0;32mI (137) esp_image: segment 4: paddr=0003c7c0 vaddr=403846a0 size=07910h ( 30992) load[0m
[0;32mI (147) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (147) boot: Disabling RNG early entropy source...[0m
[0;32mI (159) cpu_start: Unicore app[0m
[0;32mI (159) cpu_start: Pro cpu up.[0m
[0;32mI (167) cpu_start: Pro cpu start user code[0m
[0;32mI (168) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (168) cpu_start: Application information:[0m
[0;32mI (171) cpu_start: Project name:     mair-template[0m
[0;32mI (176) cpu_start: App version:      0.7.5-4-gbe5e3d2-dirty[0m
[0;32mI (182) cpu_start: Compile time:     Oct 19 2023 00:24:36[0m
[0;32mI (188) cpu_start: ELF file SHA256:  91d48a853a5e4ec9...[0m
[0;32mI (194) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (200) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (204) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (209) cpu_start: Chip rev:         v0.4[0m
[0;32mI (214) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (221) heap_init: At 3FC8E330 len 0004E3E0 (312 KiB): DRAM[0m
[0;32mI (227) heap_init: At 3FCDC710 len 00002950 (10 KiB): STACK/DRAM[0m
[0;32mI (234) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (241) spi_flash: detected chip: generic[0m
[0;32mI (245) spi_flash: flash io: dio[0m
[0;33mW (249) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (262) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (269) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (276) app_start: Starting scheduler on CPU0[0m
[0;32mI (281) main_task: Started on CPU0[0m
[0;32mI (285) main_task: Calling app_main()[0m
[0;32mI (289) HX711: Initializing scale.[0m
[0;32mI (293) gpio: GPIO[1]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (302) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1945) HX711: Leitura: -0.000000[0m
[0;32mI (2034) HX711: Média: -3.047619[0m
[0;32mI (4821) HX711: Leitura: 15.047619[0m
[0;32mI (5218) HX711: Média: 5.142857[0m
[0;32mI (8004) HX711: Leitura: 6.666667[0m
[0;32mI (8401) HX711: Média: 1.523810[0m
[0;32mI (11187) HX711: Leitura: 12.571428[0m
[0;32mI (11584) HX711: Média: 5.333333[0m
[0;32mI (14370) HX711: Leitura: 17.142857[0m
[0;32mI (14767) HX711: Média: 64.571426[0m
[0;32mI (17553) HX711: Leitura: 6537.904785[0m
[0;32mI (17950) HX711: Média: 6071.047852[0m
[0;32mI (20736) HX711: Leitura: 5505.714355[0m
[0;32mI (21133) HX711: Média: 5386.476074[0m
[0;32mI (23919) HX711: Leitura: 5168.571289[0m
[0;32mI (24316) HX711: Média: 5092.952148[0m
[0;32mI (27102) HX711: Leitura: 4964.571289[0m
[0;32mI (27499) HX711: Média: 4914.095215[0m
[0;32mI (30285) HX711: Leitura: 4822.095215[0m
[0;32mI (30682) HX711: Média: 4787.047852[0m
[0;32mI (33468) HX711: Leitura: 4726.476074[0m
[0;32mI (33865) HX711: Média: 4689.143066[0m
[0;32mI (36651) HX711: Leitura: 4640.952148[0m
[0;32mI (37048) HX711: Média: 4613.333496[0m
[0;32mI (39834) HX711: Leitura: 4578.476074[0m
[0;32mI (40231) HX711: Média: 4546.095215[0m
[0;32mI (43017) HX711: Leitura: 4510.666504[0m
[0;32mI (43414) HX711: Média: 4489.333496[0m
[0;32mI (46200) HX711: Leitura: 6082.666504[0m
[0;32mI (46597) HX711: Média: 6304.190430[0m
[0;32mI (49384) HX711: Leitura: 6334.095215[0m
[0;32mI (49781) HX711: Média: 6299.809570[0m
[0;32mI (52567) HX711: Leitura: 6236.761719[0m
[0;32mI (52964) HX711: Média: 6207.428711[0m
[0;32mI (55751) HX711: Leitura: 6681.714355[0m
[0;32mI (56148) HX711: Média: 6870.095215[0m
[0;32mI (58934) HX711: Leitura: 6783.619141[0m
[0;32mI (59331) HX711: Média: 6751.619141[0m
[0;32mI (62118) HX711: Leitura: 6670.856934[0m
[0;32mI (62515) HX711: Média: 6636.571289[0m
[0;32mI (65301) HX711: Leitura: 6580.952148[0m
[0;32mI (65698) HX711: Média: 6567.428711[0m
[0;32mI (68485) HX711: Leitura: 6146.856934[0m
[0;32mI (68882) HX711: Média: 4813.143066[0m
[0;32mI (71669) HX711: Leitura: 4902.856934[0m
[0;32mI (72066) HX711: Média: 4907.238281[0m
[0;32mI (74853) HX711: Leitura: 4932.571289[0m
[0;32mI (75250) HX711: Média: 4920.190430[0m
[0;32mI (78037) HX711: Leitura: 4926.856934[0m
[0;32mI (78434) HX711: Média: 4924.000000[0m
[0;32mI (81221) HX711: Leitura: 4926.476074[0m
[0;32mI (81618) HX711: Média: 4908.571289[0m
[0;32mI (84404) HX711: Leitura: 4902.856934[0m
[0;32mI (84801) HX711: Média: 4896.952148[0m
[0;32mI (87588) HX711: Leitura: 4897.333496[0m
[0;32mI (87985) HX711: Média: 4883.809570[0m
[0;32mI (90772) HX711: Leitura: 4886.095215[0m
[0;32mI (91169) HX711: Média: 4870.285645[0m
[0;32mI (93956) HX711: Leitura: 4868.190430[0m
[0;32mI (94353) HX711: Média: 4855.047852[0m
[0;32mI (97140) HX711: Leitura: 4853.333496[0m
[0;32mI (97537) HX711: Média: 4838.476074[0m
[0;32mI (100324) HX711: Leitura: 4834.666504[0m
[0;32mI (100721) HX711: Média: 4822.285645[0m
[0;32mI (103508) HX711: Leitura: 4810.285645[0m
[0;32mI (103905) HX711: Média: 4809.714355[0m
[0;32mI (106692) HX711: Leitura: 4803.619141[0m
[0;32mI (107089) HX711: Média: 4797.333496[0m
[0;32mI (109876) HX711: Leitura: 4794.095215[0m
[0;32mI (110273) HX711: Média: 4780.571289[0m
[0;32mI (113060) HX711: Leitura: 4775.809570[0m
[0;32mI (113457) HX711: Média: 4769.904785[0m
[0;32mI (116244) HX711: Leitura: 4760.000000[0m
[0;32mI (116641) HX711: Média: 4756.380859[0m
[0;32mI (119428) HX711: Leitura: 4756.952148[0m
[0;32mI (119825) HX711: Média: 4741.904785[0m
[0;32mI (122612) HX711: Leitura: 4742.856934[0m
[0;32mI (123009) HX711: Média: 4727.619141[0m
[0;32mI (125796) HX711: Leitura: 4732.190430[0m
[0;32mI (126193) HX711: Média: 4713.333496[0m
[0;32mI (128980) HX711: Leitura: 4708.952148[0m
[0;32mI (129377) HX711: Média: 4705.333496[0m
[0;32mI (132164) HX711: Leitura: 4692.952148[0m
[0;32mI (132561) HX711: Média: 4696.190430[0m
[0;32mI (135348) HX711: Leitura: 4695.809570[0m
[0;32mI (135745) HX711: Média: 4679.428711[0m
[0;32mI (138532) HX711: Leitura: 4676.571289[0m
[0;32mI (138929) HX711: Média: 4672.952148[0m
[0;32mI (141716) HX711: Leitura: 4677.333496[0m
[0;32mI (142113) HX711: Média: 4660.380859[0m
[0;32mI (144900) HX711: Leitura: 4654.476074[0m
[0;32mI (145297) HX711: Média: 4652.571289[0m
[0;32mI (148084) HX711: Leitura: 4643.047852[0m
[0;32mI (148481) HX711: Média: 4638.666504[0m
[0;32mI (151268) HX711: Leitura: 4643.619141[0m
[0;32mI (151665) HX711: Média: 4626.856934[0m
[0;32mI (154452) HX711: Leitura: 4624.761719[0m
[0;32mI (154849) HX711: Média: 4617.143066[0m
[0;32mI (157636) HX711: Leitura: 4619.428711[0m
[0;32mI (158033) HX711: Média: 4609.333496[0m
[0;32mI (160820) HX711: Leitura: 4607.619141[0m
[0;32mI (161217) HX711: Média: 4600.380859[0m
[0;32mI (164004) HX711: Leitura: 4599.047852[0m
[0;32mI (164401) HX711: Média: 4590.666504[0m
[0;32mI (167188) HX711: Leitura: 4588.571289[0m
[0;32mI (167585) HX711: Média: 4580.761719[0m
[0;32mI (170372) HX711: Leitura: 4583.809570[0m
[0;32mI (170769) HX711: Média: 4573.143066[0m
[0;32mI (173556) HX711: Leitura: 4576.380859[0m
[0;32mI (173953) HX711: Média: 4561.904785[0m
[0;32mI (176740) HX711: Leitura: 4564.000000[0m
[0;32mI (177137) HX711: Média: 4555.238281[0m
[0;32mI (179924) HX711: Leitura: 4556.380859[0m
[0;32mI (180321) HX711: Média: 4541.523926[0m
[0;32mI (183108) HX711: Leitura: 4556.952148[0m
[0;32mI (183505) HX711: Média: 4535.619141[0m
[0;32mI (186292) HX711: Leitura: 4535.619141[0m
[0;32mI (186689) HX711: Média: 4527.809570[0m
[0;32mI (189476) HX711: Leitura: 4520.000000[0m
[0;32mI (189873) HX711: Média: 4518.856934[0m
[0;32mI (192660) HX711: Leitura: 4513.143066[0m
[0;32mI (193057) HX711: Média: 4509.714355[0m
[0;32mI (195844) HX711: Leitura: 4514.856934[0m
[0;32mI (196241) HX711: Média: 4501.523926[0m
[0;32mI (199028) HX711: Leitura: 4503.619141[0m
[0;32mI (199425) HX711: Média: 4495.047852[0m
[0;32mI (202212) HX711: Leitura: 4501.333496[0m
[0;32mI (202609) HX711: Média: 4487.428711[0m
[0;32mI (205396) HX711: Leitura: 4482.856934[0m
[0;32mI (205793) HX711: Média: 4478.285645[0m
[0;32mI (208580) HX711: Leitura: 4484.571289[0m
[0;32mI (208977) HX711: Média: 4472.190430[0m
[0;32mI (211764) HX711: Leitura: 4578.476074[0m
[0;32mI (212161) HX711: Média: 4536.190430[0m
[0;32mI (214948) HX711: Leitura: 4524.190430[0m
[0;32mI (215345) HX711: Média: 4515.428711[0m
[0;32mI (218132) HX711: Leitura: 4518.285645[0m
[0;32mI (218529) HX711: Média: 4504.952148[0m
[0;32mI (221316) HX711: Leitura: 4505.143066[0m
[0;32mI (221713) HX711: Média: 4496.761719[0m
[0;32mI (224500) HX711: Leitura: 4500.380859[0m
[0;32mI (224897) HX711: Média: 4873.523926[0m
[0;32mI (227684) HX711: Leitura: 4633.523926[0m
[0;32mI (228081) HX711: Média: 4512.190430[0m
[0;32mI (230868) HX711: Leitura: 4522.285645[0m
[0;32mI (231265) HX711: Média: 4522.095215[0m
[0;32mI (234052) HX711: Leitura: 4533.333496[0m
[0;32mI (234449) HX711: Média: 4519.428711[0m
[0;32mI (237236) HX711: Leitura: 4517.333496[0m
[0;32mI (237633) HX711: Média: 4511.428711[0m
[0;32mI (240420) HX711: Leitura: 4513.333496[0m
[0;32mI (240817) HX711: Média: 4503.619141[0m
[0;32mI (243604) HX711: Leitura: 4509.523926[0m
[0;32mI (244001) HX711: Média: 4497.523926[0m
[0;32mI (246788) HX711: Leitura: 4501.904785[0m
[0;32mI (247185) HX711: Média: 4488.952148[0m
[0;32mI (249972) HX711: Leitura: 4486.285645[0m
[0;32mI (250369) HX711: Média: 4480.190430[0m
[0;32mI (253156) HX711: Leitura: 4489.333496[0m
[0;32mI (253553) HX711: Média: 4470.095215[0m
[0;32mI (256340) HX711: Leitura: 4476.190430[0m
[0;32mI (256737) HX711: Média: 4469.333496[0m
[0;32mI (259524) HX711: Leitura: 4462.476074[0m
[0;32mI (259921) HX711: Média: 4456.380859[0m
[0;32mI (262708) HX711: Leitura: 4461.523926[0m
[0;32mI (263105) HX711: Média: 4452.380859[0m
[0;32mI (265892) HX711: Leitura: 4443.619141[0m
[0;32mI (266289) HX711: Média: 4443.809570[0m
[0;32mI (269076) HX711: Leitura: 4437.333496[0m
[0;32mI (269473) HX711: Média: 4434.095215[0m
[0;32mI (272260) HX711: Leitura: 4434.856934[0m
[0;32mI (272657) HX711: Média: 4427.428711[0m
[0;32mI (275444) HX711: Leitura: 4424.000000[0m
[0;32mI (275841) HX711: Média: 4423.428711[0m
[0;32mI (278628) HX711: Leitura: 4419.809570[0m
[0;32mI (279025) HX711: Média: 4416.000000[0m
[0;32mI (281812) HX711: Leitura: 4418.856934[0m
[0;32mI (282209) HX711: Média: 4409.143066[0m
[0;32mI (284996) HX711: Leitura: 4402.095215[0m
[0;32mI (285393) HX711: Média: 4402.476074[0m
[0;32mI (288180) HX711: Leitura: 4399.047852[0m
[0;32mI (288577) HX711: Média: 4395.047852[0m
[0;32mI (291364) HX711: Leitura: 4389.523926[0m
[0;32mI (291761) HX711: Média: 4388.000000[0m
[0;32mI (294548) HX711: Leitura: 4393.143066[0m
[0;32mI (294945) HX711: Média: 4381.143066[0m
[0;32mI (297732) HX711: Leitura: 4383.428711[0m
[0;32mI (298129) HX711: Média: 4375.238281[0m
[0;32mI (300916) HX711: Leitura: 4371.238281[0m
[0;32mI (301313) HX711: Média: 4374.476074[0m
[0;32mI (304100) HX711: Leitura: 4372.571289[0m
[0;32mI (304497) HX711: Média: 4367.047852[0m
[0;32mI (307284) HX711: Leitura: 4364.761719[0m
[0;32mI (307681) HX711: Média: 4360.190430[0m
[0;32mI (310468) HX711: Leitura: 4356.000000[0m
[0;32mI (310865) HX711: Média: 4351.047852[0m
[0;32mI (313652) HX711: Leitura: 4347.428711[0m
[0;32mI (314049) HX711: Média: 4345.333496[0m
[0;32mI (316836) HX711: Leitura: 4353.523926[0m
[0;32mI (317233) HX711: Média: 4266.476074[0m
[0;32mI (320020) HX711: Leitura: 4258.666504[0m
[0;32mI (320417) HX711: Média: 4246.095215[0m
[0;32mI (323204) HX711: Leitura: 4267.619141[0m
[0;32mI (323601) HX711: Média: 4245.143066[0m
[0;32mI (326388) HX711: Leitura: 4248.571289[0m
[0;32mI (326785) HX711: Média: 4244.761719[0m
[0;32mI (329572) HX711: Leitura: 4235.619141[0m
[0;32mI (329969) HX711: Média: 4238.856934[0m
[0;32mI (332756) HX711: Leitura: 4240.190430[0m
[0;32mI (333153) HX711: Média: 4234.095215[0m
[0;32mI (335940) HX711: Leitura: 4254.476074[0m
[0;32mI (336337) HX711: Média: 4201.523926[0m
[0;32mI (339124) HX711: Leitura: 4114.666504[0m
[0;32mI (339521) HX711: Média: 4092.190430[0m
[0;32mI (342308) HX711: Leitura: 4035.428467[0m
[0;32mI (342705) HX711: Média: 4032.952393[0m
[0;32mI (345492) HX711: Leitura: 4058.857178[0m
[0;32mI (345889) HX711: Média: 4047.238037[0m
[0;32mI (348676) HX711: Leitura: 4062.857178[0m
[0;32mI (349073) HX711: Média: 4049.523926[0m
[0;32mI (351860) HX711: Leitura: 4055.619141[0m
[0;32mI (352257) HX711: Média: 4047.809570[0m
[0;32mI (355044) HX711: Leitura: 4062.476074[0m
[0;32mI (355441) HX711: Média: 4045.333252[0m
[0;32mI (358228) HX711: Leitura: 4050.857178[0m
[0;32mI (358625) HX711: Média: 4043.428467[0m
[0;32mI (361412) HX711: Leitura: 4054.285645[0m
[0;32mI (361809) HX711: Média: 4045.142822[0m
[0;32mI (364596) HX711: Leitura: 4039.238037[0m
[0;32mI (364993) HX711: Média: 4038.476074[0m
[0;32mI (367780) HX711: Leitura: 4035.428467[0m
[0;32mI (368177) HX711: Média: 4036.380859[0m
[0;32mI (370964) HX711: Leitura: 4035.809570[0m
[0;32mI (371361) HX711: Média: 4033.714355[0m
[0;32mI (374148) HX711: Leitura: 4038.666748[0m
[0;32mI (374545) HX711: Média: 4028.571533[0m
[0;32mI (377332) HX711: Leitura: 4032.190430[0m
[0;32mI (377729) HX711: Média: 4025.714355[0m
[0;32mI (380516) HX711: Leitura: 4031.809570[0m
[0;32mI (380913) HX711: Média: 4023.428467[0m
[0;32mI (383700) HX711: Leitura: 4028.952393[0m
[0;32mI (384097) HX711: Média: 4019.238037[0m
[0;32mI (386884) HX711: Leitura: 4020.190430[0m
[0;32mI (387281) HX711: Média: 4012.952393[0m
[0;32mI (390068) HX711: Leitura: 4019.238037[0m
[0;32mI (390465) HX711: Média: 4013.714355[0m
[0;32mI (393252) HX711: Leitura: 4019.809570[0m
[0;32mI (393649) HX711: Média: 4008.190430[0m
[0;32mI (396436) HX711: Leitura: 4011.047607[0m
[0;32mI (396833) HX711: Média: 4001.333252[0m
[0;32mI (399620) HX711: Leitura: 4001.714355[0m
[0;32mI (400017) HX711: Média: 3999.428467[0m
[0;32mI (402804) HX711: Leitura: 4008.190430[0m
[0;32mI (403201) HX711: Média: 3994.285645[0m
[0;32mI (405988) HX711: Leitura: 4003.047607[0m
[0;32mI (406385) HX711: Média: 3992.380859[0m
[0;32mI (409172) HX711: Leitura: 3992.380859[0m
[0;32mI (409569) HX711: Média: 3987.047607[0m
[0;32mI (412356) HX711: Leitura: 3997.714355[0m
[0;32mI (412753) HX711: Média: 3982.857178[0m
[0;32mI (415540) HX711: Leitura: 3988.952393[0m
[0;32mI (415937) HX711: Média: 3980.190430[0m
[0;32mI (418724) HX711: Leitura: 3987.619141[0m
[0;32mI (419121) HX711: Média: 3973.714355[0m
[0;32mI (421908) HX711: Leitura: 3980.761963[0m
[0;32mI (422305) HX711: Média: 3971.619141[0m
[0;32mI (425092) HX711: Leitura: 3974.095215[0m
[0;32mI (425489) HX711: Média: 3966.285645[0m
[0;32mI (428276) HX711: Leitura: 3968.952393[0m
[0;32mI (428673) HX711: Média: 3964.000000[0m
[0;32mI (431460) HX711: Leitura: 3964.000000[0m
[0;32mI (431857) HX711: Média: 3960.190430[0m
[0;32mI (434644) HX711: Leitura: 3973.714355[0m
[0;32mI (435041) HX711: Média: 3955.809570[0m
[0;32mI (437828) HX711: Leitura: 3959.619141[0m
[0;32mI (438225) HX711: Média: 3948.190430[0m
[0;32mI (441012) HX711: Leitura: 3939.428467[0m
[0;32mI (441409) HX711: Média: 3947.238037[0m
[0;32mI (444196) HX711: Leitura: 3946.476074[0m
[0;32mI (444593) HX711: Média: 3937.523926[0m
[0;32mI (447380) HX711: Leitura: 3932.571533[0m
[0;32mI (447777) HX711: Média: 3931.428467[0m
[0;32mI (450564) HX711: Leitura: 3938.476074[0m
[0;32mI (450961) HX711: Média: 3926.095215[0m
[0;32mI (453748) HX711: Leitura: 3913.523926[0m
[0;32mI (454145) HX711: Média: 3945.523926[0m
[0;32mI (456932) HX711: Leitura: 3936.761963[0m
[0;32mI (457329) HX711: Média: 3932.380859[0m
[0;32mI (460116) HX711: Leitura: 3937.333252[0m
[0;32mI (460513) HX711: Média: 3927.047607[0m
[0;32mI (463300) HX711: Leitura: 3926.857178[0m
[0;32mI (463697) HX711: Média: 3920.380859[0m
[0;32mI (466484) HX711: Leitura: 3925.904785[0m
[0;32mI (466881) HX711: Média: 3916.571533[0m
[0;32mI (469668) HX711: Leitura: 3914.666748[0m
[0;32mI (470065) HX711: Média: 3911.619141[0m
[0;32mI (472852) HX711: Leitura: 3921.523926[0m
[0;32mI (473249) HX711: Média: 3909.142822[0m
[0;32mI (476036) HX711: Leitura: 3904.761963[0m
[0;32mI (476433) HX711: Média: 3904.761963[0m
[0;32mI (479220) HX711: Leitura: 3916.761963[0m
[0;32mI (479617) HX711: Média: 3903.619141[0m
[0;32mI (482404) HX711: Leitura: 3899.238037[0m
[0;32mI (482801) HX711: Média: 3888.380859[0m
[0;32mI (485588) HX711: Leitura: 3852.190430[0m
[0;32mI (485985) HX711: Média: 3917.714355[0m
[0;32mI (488772) HX711: Leitura: 3903.238037[0m
[0;32mI (489169) HX711: Média: 3893.523926[0m
[0;32mI (491956) HX711: Leitura: 3901.142822[0m
[0;32mI (492353) HX711: Média: 3890.476074[0m
[0;32mI (495140) HX711: Leitura: 3898.857178[0m
[0;32mI (495537) HX711: Média: 3885.714355[0m
[0;32mI (498324) HX711: Leitura: 3896.000000[0m
[0;32mI (498721) HX711: Média: 3877.714355[0m
[0;32mI (501508) HX711: Leitura: 3892.380859[0m
[0;32mI (501905) HX711: Média: 3876.952393[0m
[0;32mI (504692) HX711: Leitura: 3889.523926[0m
[0;32mI (505089) HX711: Média: 3877.904785[0m
[0;32mI (507876) HX711: Leitura: 3871.809570[0m
[0;32mI (508273) HX711: Média: 3873.714355[0m
[0;32mI (511060) HX711: Leitura: 3873.523926[0m
[0;32mI (511457) HX711: Média: 3869.523926[0m
[0;32mI (514244) HX711: Leitura: 3877.142822[0m
[0;32mI (514641) HX711: Média: 3865.523926[0m
[0;32mI (517428) HX711: Leitura: 3867.428467[0m
[0;32mI (517825) HX711: Média: 3868.000000[0m
