ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x4038600a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x170c
load:0x403cc710,len:0x968
load:0x403ce710,len:0x2f68
entry 0x403cc710
[0;32mI (24) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Oct 19 2023 00:25:13[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (33) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a608h ( 42504) map[0m
[0;32mI (100) esp_image: segment 1: paddr=0001a630 vaddr=3fc8c000 size=01220h (  4640) load[0m
[0;32mI (103) esp_image: segment 2: paddr=0001b858 vaddr=40380000 size=047c0h ( 18368) load[0m
[0;32mI (114) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1c750h (116560) map[0m
[0;32mI (137) esp_image: segment 4: paddr=0003c778 vaddr=403847c0 size=077f0h ( 30704) load[0m
[0;32mI (147) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (147) boot: Disabling RNG early entropy source...[0m
[0;32mI (159) cpu_start: Unicore app[0m
[0;32mI (159) cpu_start: Pro cpu up.[0m
[0;32mI (168) cpu_start: Pro cpu start user code[0m
[0;32mI (168) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (168) cpu_start: Application information:[0m
[0;32mI (171) cpu_start: Project name:     mair-template[0m
[0;32mI (176) cpu_start: App version:      0.7.5-4-gbe5e3d2-dirty[0m
[0;32mI (182) cpu_start: Compile time:     Oct 19 2023 00:24:36[0m
[0;32mI (188) cpu_start: ELF file SHA256:  08aaa70a78909f67...[0m
[0;32mI (194) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (200) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (204) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (209) cpu_start: Chip rev:         v0.4[0m
[0;32mI (214) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (221) heap_init: At 3FC8E330 len 0004E3E0 (312 KiB): DRAM[0m
[0;32mI (227) heap_init: At 3FCDC710 len 00002950 (10 KiB): STACK/DRAM[0m
[0;32mI (234) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (241) spi_flash: detected chip: generic[0m
[0;32mI (245) spi_flash: flash io: dio[0m
[0;33mW (249) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (262) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (269) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (276) app_start: Starting scheduler on CPU0[0m
[0;32mI (281) main_task: Started on CPU0[0m
[0;32mI (285) main_task: Calling app_main()[0m
[0;32mI (289) HX711: Initializing scale.[0m
[0;32mI (293) gpio: GPIO[1]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (302) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1967) HX711: Média: 2.917153[0m
[0;32mI (5649) HX711: Média: 3.801139[0m
[0;32mI (9638) HX711: Média: 4.066334[0m
[0;32mI (13627) HX711: Média: 4.066334[0m
[0;32mI (17616) HX711: Média: 4.773523[0m
[0;32mI (21605) HX711: Média: 3.977936[0m
[0;32mI (25594) HX711: Média: 4.243132[0m
[0;32mI (29583) HX711: Média: 4.596726[0m
[0;32mI (33572) HX711: Média: 1186.485596[0m
[0;32mI (37561) HX711: Média: 1490.930298[0m
[0;32mI (41550) HX711: Média: 1485.449585[0m
[0;32mI (45539) HX711: Média: 1482.267212[0m
[0;32mI (49528) HX711: Média: 1481.206421[0m
[0;32mI (53517) HX711: Média: 1479.792114[0m
[0;32mI (57506) HX711: Média: 1479.261719[0m
[0;32mI (61495) HX711: Média: 1614.599976[0m
[0;32mI (65484) HX711: Média: 1260.121704[0m
[0;32mI (69473) HX711: Média: 1258.795654[0m
[0;32mI (73462) HX711: Média: 1256.497314[0m
[0;32mI (77451) HX711: Média: 1256.055298[0m
[0;32mI (81440) HX711: Média: 574.590698[0m
[0;32mI (85429) HX711: Média: -9.635445[0m
[0;32mI (89418) HX711: Média: -5.922704[0m
[0;32mI (93407) HX711: Média: -2.298363[0m
[0;32mI (97396) HX711: Média: -1.149181[0m
[0;32mI (101385) HX711: Média: 1035.677734[0m
[0;32mI (105374) HX711: Média: 3770.994629[0m
[0;32mI (109363) HX711: Média: 3470.881592[0m
[0;32mI (113352) HX711: Média: 3325.731201[0m
[0;32mI (117341) HX711: Média: 3227.962158[0m
[0;32mI (121330) HX711: Média: 3156.359375[0m
[0;32mI (125319) HX711: Média: 3098.281494[0m
[0;32mI (129308) HX711: Média: 3050.634766[0m
[0;32mI (133297) HX711: Média: 3051.783936[0m
[0;32mI (137286) HX711: Média: 3224.603027[0m
[0;32mI (141275) HX711: Média: 3270.393555[0m
[0;32mI (145264) HX711: Média: 3202.326660[0m
[0;32mI (149253) HX711: Média: 3153.353760[0m
[0;32mI (153242) HX711: Média: 3114.812012[0m
[0;32mI (157231) HX711: Média: 3079.983154[0m
[0;32mI (161220) HX711: Média: 3057.618164[0m
[0;32mI (165209) HX711: Média: 3312.294434[0m
[0;32mI (169198) HX711: Média: 3247.852051[0m
[0;32mI (173187) HX711: Média: 3212.846191[0m
[0;32mI (177176) HX711: Média: 3183.674561[0m
[0;32mI (181165) HX711: Média: 3157.155029[0m
[0;32mI (185154) HX711: Média: 3130.989014[0m
[0;32mI (189143) HX711: Média: 3109.331299[0m
[0;32mI (193132) HX711: Média: 3088.292480[0m
[0;32mI (197121) HX711: Média: 3090.944580[0m
[0;32mI (201110) HX711: Média: 3080.866943[0m
[0;32mI (205099) HX711: Média: 3062.568604[0m
[0;32mI (209088) HX711: Média: 3041.529785[0m
[0;32mI (213077) HX711: Média: 3022.170410[0m
[0;32mI (217066) HX711: Média: 3003.695068[0m
[0;32mI (221055) HX711: Média: 2985.042969[0m
[0;32mI (225044) HX711: Média: 2967.893555[0m
[0;32mI (229033) HX711: Média: 2951.363037[0m
[0;32mI (233022) HX711: Média: 2936.247070[0m
[0;32mI (237011) HX711: Média: 2918.832520[0m
[0;32mI (241000) HX711: Média: 2903.981445[0m
[0;32mI (244989) HX711: Média: 2889.042236[0m
[0;32mI (248978) HX711: Média: 2874.898438[0m
[0;32mI (252967) HX711: Média: 2862.345703[0m
[0;32mI (256956) HX711: Média: 2847.229736[0m
[0;32mI (260945) HX711: Média: 2833.704590[0m
[0;32mI (264934) HX711: Média: 2819.384033[0m
[0;32mI (268923) HX711: Média: 2807.273438[0m
[0;32mI (272912) HX711: Média: 2797.461182[0m
[0;32mI (276901) HX711: Média: 2784.024658[0m
[0;32mI (280890) HX711: Média: 2771.383545[0m
[0;32mI (284879) HX711: Média: 2759.626709[0m
[0;32mI (288868) HX711: Média: 2749.018799[0m
[0;32mI (292857) HX711: Média: 2738.057373[0m
[0;32mI (296846) HX711: Média: 2727.449463[0m
[0;32mI (300835) HX711: Média: 2717.283691[0m
[0;32mI (304824) HX711: Média: 2705.968750[0m
[0;32mI (308813) HX711: Média: 2696.333252[0m
[0;32mI (312802) HX711: Média: 2686.962891[0m
[0;32mI (316791) HX711: Média: 2676.708740[0m
[0;32mI (320780) HX711: Média: 2667.338623[0m
[0;32mI (324769) HX711: Média: 2656.377197[0m
[0;32mI (328758) HX711: Média: 2648.686523[0m
[0;32mI (332747) HX711: Média: 2638.343750[0m
[0;32mI (336736) HX711: Média: 2630.211182[0m
[0;32mI (340725) HX711: Média: 2620.133789[0m
